/*.md-form {position: relative; margin-top: 0px; margin-bottom: 0px; } .error{color: red; } .sn-bg-4{background-image:url(http://www.img.ismul.com/gambarweb.jpg) }*/


body, html {
  min-height: 100%;
    
}

.bgLogin {
	background-image: url("../../img/background_login.jpg");
  /* The image used */
  background-color: grey;
  /* Full height */
  height: 100%;
  width: 100%;
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/*@media (max-height: 992px)*/
.side-nav .logo-wrapper {
    height: 180px;
}

.w-100{
  max-height: 600px;
}

.sn-bg-1 {
    background-image: url("../../img/background.jpg");
}
.sn-bg-2 {
    background-image: url("../../img/background.jpg");
}
.sn-bg-3 {
    background-image: url("../../img/background.jpg");
}
.sn-bg-4 {
    background-image: url("../../img/background.jpg");
}
.sn-bg-5 {
    background-image: url("../../img/background.jpg");
}
.sn-bg-6 {
    background-image: url("../../img/background.jpg");
}

.bg-dark {
    background-color: #2f2eb3ab!important;
}

.navbar.navbar-dark .breadcrumb .nav-item .nav-link, .navbar.navbar-dark .navbar-nav .nav-item .nav-link {
    /*color: #272402;*/
}

.bg-dark {
    background-color: #c62669ab !important;
    }